<!doctype html>
<html lang="en">

<head th:replace="/fragments/head"></head>

<body>

    <nav th:replace="/fragments/nav :: nav-front"></nav>

    <div class="container-fluid mt-5">
        <div class="row">
            <div th:replace="/fragments/categories"></div>
            <div class="col"></div>
            <div class="col-6">
                <h3 class="display-4">Register</h3>

                <form method="post" th:object="${user}" th:action="@{/register}" >

                    <div th:if="${#fields.hasErrors('*')}" class="alert alert-danger">
                        There are errors
                    </div>
                
                    <div class="form-group">
                        <label for="">Username:</label>
                        <input type="text" class="form-control" th:field="*{username}" placeholder="Username">
                        <span class="error" th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></span>
                    </div>

                    <div class="form-group">
                        <label for="">Password:</label>
                        <input type="password" class="form-control" th:field="*{password}">
                        <span class="error" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></span>
                    </div>

                    <div class="form-group">
                        <label for="">Confirm Password:</label>
                        <input type="password" class="form-control" th:field="*{confirmPassword}">
                        <span class="error" th:if="${passwordMatchProblem}">Passwords do not match</span>
                    </div>
        
                    <div class="form-group">
                        <label for="">E-mail:</label>
                        <input type="email" class="form-control" th:field="*{email}" placeholder="E-mail" required>
                        <span class="error" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
                    </div>

                    <div class="form-group">
                        <label for="">Phone number:</label>
                        <input type="text" class="form-control" th:field="*{phoneNumber}" placeholder="Phone number">
                        <span class="error" th:if="${#fields.hasErrors('phoneNumber')}" th:errors="*{phoneNumber}"></span>
                    </div>
        
                    <button class="btn btn-danger mb-5">Register</button>
        
                </form>

            </div>
            <div class="col"></div>
        </div>
    </div>

    <div th:replace="/fragments/footer"></div>

</body>

</html>