<!doctype html>
<html lang="en">

<head th:replace="/fragments/head"></head>

<body>

    <nav th:replace="/fragments/nav :: nav-admin"></nav>

    <div class="container">

        <h1 class="display-2">Add a page</h1>
        <a href="/admin/pages" class="btn btn-primary mb-5">Back to pages</a>

        <div th:if="${message}" th:text="${message}" th:class="${'alert ' + alertClass}"></div>

        <form method="post" th:object="${page}" th:action="@{/admin/pages/add}" >

            <div th:if="${#fields.hasErrors('*')}" class="alert alert-danger">
                There are errors
            </div>
        
            <div class="form-group">
                <label for="">Title:</label>
                <input type="text" class="form-control" th:field="*{title}" placeholder="Title">
                <span class="error" th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></span>
            </div>

            <div class="form-group">
                <label for="">Slug:</label>
                <input type="text" class="form-control" th:field="*{slug}" placeholder="Slug">
            </div>

            <div class="form-group">
                <label for="">Content:</label>
                <textarea th:field="*{content}" rows="10" class="form-control" placeholder="Content"></textarea>
                <span class="error" th:if="${#fields.hasErrors('content')}" th:errors="*{content}"></span>
            </div>

            <button class="btn btn-danger mb-5">Add</button>

        </form>

    </div>

    <div th:replace="/fragments/footer"></div>

</body>

</html>